<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bfb002"
    tools:context="com.example.prahasiwi.tampilkode.MainActivity">

    <TextView
        android:id="@+id/txtEnterUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter URL :"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="2dp"
            android:animationCache="false" />

        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:hint="Input in here"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHttp"
        android:layout_marginLeft="28sp"
        android:layout_marginTop="5sp"
        android:background="#f5944d"
        android:textColor="#ffffff"
        android:onClick="getSource"
        android:text="GET PAGE SOURCE" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textVi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="will appear in here"
            android:background="@drawable/border_style"
            android:textColor="#000"/>
    </ScrollView>

</LinearLayout>
